# Fail2ban filter for selected Postfix/Postscreen SMTP rejections
[INCLUDES]
before = common.conf

[Definition]
_daemon = postfix(-/w+)?/\w+(?:/postscreen)?
_port = (?::\d+)?

prefregex = ^%(__prefix_line)s

# TODO: Rewrite PREGREET failregex.
failregex = (?:DNSBL rank \d for +)\[<HOST>\]
            (?:BARE NEWLINE from +)\[<HOST>\]
            (?:COMMAND PIPELINING from +)\[<HOST>\]
            ^%(__prefix_line)sPREGREET \d+ after \d+\.\d+ from \[<HOST>\]:\d+: EHLO ylmf-pc\\r\\n
